{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BeemoDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Beemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "lXyz8W41zWnzf6aM7zGxRzP3vhJYzTb7",
    "Issuer": "Beemo-Server",
    "Audience": "Beemo-Client"
  },

  "EmailServer": {
    "Client": "smtp.gmail.com",
    "Port":  "587",
    "Credentials": "beemo.application@gmail.com",
    "AccessKey": "iyee eojb fltw mqbd"
  },

    "AllowedHosts": "*"
  }
